# Optimized shaders for higher-end GPU
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"; show-text "FSRCNNX on"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"