profile=gpu-hq
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

# UOSC
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# language
alang=jp,jpn
slang=en

# High quality profile
profile=high-quality

keep-open=yes
save-position-on-quit=yes
