profile=gpu-hq

# UOSC
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# language
alang=jp,jpn
slang=en

keep-open=yes
save-position-on-quit=yes
